github-uri: https://github.com/jferguson-pivotal/pcf-insurance-demo.git  # Change this to your fork
github-branch: master
s3-access-key-id: s3-access-key  # AWS or S3 compatible access key id
s3-secret-access-key: s3-secret-key  # AWS or S3 compatible secret access key
s3-endpoint: http://192.168.86.66:9000
s3-bucket-version: pcfdemo-releases  # Create and change this to your own S3 bucket
s3-bucket-releases: pcfdemo-releases  # Create and change this to your own S3 bucket
s3-bucket-release-candidates: pcfdemo-releases-candidates  # Create and change this to your own S3 bucket
maven-opts: # -Xms256m -Xmx512m
maven-config: # -s path/to/settings.xml
cf-api: https://api.run.pivotal.io  # Change the following to match your Cloud Foundry environment
cf-username: jferguson@pivotal.io
cf-password: Pivotal1!
cf-org: XLS-Workshop
cf-space: development
cf-manifest-host: fid-retail-jf-dev
cf-api-aws: https://api.run.pivotal.io  # Change the following to match your Cloud Foundry environment
cf-username-aws: jferguson@pivotal.io
cf-password-aws: Pivotal1!
cf-org-aws: XLS-Workshop
cf-space-aws: aws
cf-manifest-host-prod-aws: fid-retail-aws
cf-api-gcp: https://api.run.pivotal.io  # Change the following to match your Cloud Foundry environment
cf-username-gcp: jferguson@pivotal.io
cf-password-gcp: Pivotal1!
cf-org-gcp: XLS-Workshop
cf-space-gcp: aws
cf-manifest-host-prod-gcp: fid-retail-gcp
cf-api-azure: https://api.run.pivotal.io  # Change the following to match your Cloud Foundry environment
cf-username-azure: jferguson@pivotal.io
cf-password-azure: Pivotal1!
cf-org-azure: XLS-Workshop
cf-space-azure: aws
cf-manifest-host-prod-azure: fid-retail-azure
